[gd_scene load_steps=8 format=3 uid="uid://ds6dan4jgyq6h"]

[ext_resource type="Script" path="res://MiniWindow/scripts/png.gd" id="1_abje3"]
[ext_resource type="Script" path="res://MiniWindow/scripts/windowbutton.gd" id="2_76kh4"]
[ext_resource type="PackedScene" uid="uid://dd05yjrp0873q" path="res://draw/imgdraw.tscn" id="3_3uabk"]
[ext_resource type="Script" path="res://MiniWindow/scripts/resizeButton.gd" id="4_swsgx"]
[ext_resource type="Script" path="res://MiniWindow/scripts/closebutton.gd" id="4_wmcyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5vnl"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojjke"]

[node name="png" type="Control" node_paths=PackedStringArray("scalepanel")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_abje3")
scalepanel = NodePath("pngcontainer")

[node name="pngcontainer" type="Button" parent="." node_paths=PackedStringArray("movenode", "mainNode")]
layout_mode = 0
offset_right = 272.0
offset_bottom = 242.0
mouse_filter = 1
flat = true
script = ExtResource("2_76kh4")
movenode = NodePath("..")
mainNode = NodePath("..")

[node name="Panel" type="Panel" parent="pngcontainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5vnl")

[node name="draw" parent="pngcontainer" instance=ExtResource("3_3uabk")]
layout_mode = 1
offset_left = 3.0
offset_top = 35.0
offset_right = -3.0
offset_bottom = -25.0

[node name="Button" type="Button" parent="pngcontainer" node_paths=PackedStringArray("movenode", "mainNode")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "."
flat = true
script = ExtResource("4_swsgx")
movenode = NodePath("..")
mainNode = NodePath("../..")

[node name="Button2" type="Button" parent="pngcontainer"]
layout_mode = 1
offset_right = 28.0
offset_bottom = 28.0
text = "X"
flat = true
script = ExtResource("4_wmcyu")

[node name="move" type="Button" parent="pngcontainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.911
offset_left = 2.0
offset_top = 1.0
offset_right = 4.20799
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ojjke")
text = "صورة"
flat = true

[connection signal="button_down" from="pngcontainer" to="pngcontainer" method="_on_button_down"]
[connection signal="button_up" from="pngcontainer" to="pngcontainer" method="_on_button_up"]
[connection signal="button_down" from="pngcontainer/Button" to="pngcontainer/Button" method="_on_button_down"]
[connection signal="button_up" from="pngcontainer/Button" to="pngcontainer/Button" method="_on_button_up"]
[connection signal="pressed" from="pngcontainer/Button2" to="pngcontainer/Button2" method="_on_pressed"]
[connection signal="button_down" from="pngcontainer/move" to="pngcontainer" method="_on_move_button_down"]
[connection signal="button_up" from="pngcontainer/move" to="pngcontainer" method="_on_move_button_up"]
