[gd_scene load_steps=7 format=3 uid="uid://byb0ynuivo1uq"]

[ext_resource type="PackedScene" uid="uid://dfjukyau5egf6" path="res://animation/fileanimation.tscn" id="1_2g7pw"]
[ext_resource type="Script" path="res://Settings/scripts/contents.gd" id="2_noqac"]
[ext_resource type="Script" path="res://Settings/scripts/saveButton.gd" id="3_kx4so"]
[ext_resource type="Script" path="res://Settings/scripts/close.gd" id="4_pjlm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1rhr"]
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1h4l"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="settingsui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="openclose" parent="." instance=ExtResource("1_2g7pw")]
layout_mode = 1
offset_bottom = 0.0

[node name="windowpanel" type="Panel" parent="openclose"]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 72.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1rhr")

[node name="contents" type="BoxContainer" parent="openclose/windowpanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 72.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("2_noqac")

[node name="savebutton" type="Button" parent="openclose/windowpanel"]
layout_mode = 2
anchor_left = 0.016
anchor_top = 0.871
anchor_right = 0.984
anchor_bottom = 0.968
offset_top = -0.0160217
offset_bottom = -1.12802
text = "save"
script = ExtResource("3_kx4so")

[node name="maintitle" type="Panel" parent="openclose/windowpanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.016
anchor_top = -0.032
anchor_right = 1.016
anchor_bottom = 0.097
offset_top = -0.127999
offset_right = -6.10352e-05
offset_bottom = -0.112
theme_override_styles/panel = SubResource("StyleBoxFlat_f1h4l")

[node name="text" type="Label" parent="openclose/windowpanel/maintitle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.25
anchor_right = 0.984
anchor_bottom = 1.0
offset_left = 215.488
offset_right = -223.488
theme_override_font_sizes/font_size = 26
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close" type="Button" parent="openclose/windowpanel/maintitle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.25
anchor_right = 0.984
anchor_bottom = 1.0
offset_left = 0.239929
offset_right = 0.511963
grow_horizontal = 0
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_colors/font_hover_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "X
"
flat = true
script = ExtResource("4_pjlm0")
